.card-image-modal {
    height: 100%;
    .card-image-modal-div {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .image {
        margin: auto;
        border-radius: 10px;
        width: 80%;
        height: 80%;

        img {
            width: 80vw;
            border-radius: 10px;
            height: 80vh;
            object-fit: contain;
        }
    }
    .close-button {
        width: 90%;
        margin-top: 10px;
        display: flex;
        justify-content: flex-end;

        .closeBtn {
            width: 25px;
            min-width: unset;
            color: white;
            background-color: #7f7f7f;
            font-size: 1.5rem;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    }

    button:hover {
        background-color: #9e9999;
    }
    .over {
        width: 100%;
        height: 100%;
        background-color: #222;
        opacity: 0.3;
        border-radius: 5px;
    }
    .active {
        opacity: 1 !important;
        transform: scale(1.2) translateY(-10px);
        .over {
            opacity: 0;
        }
    }

    .gallery-item:hover {
        transform: translateY(-10px);
        transition: 0.2s;
    }

    .percent {
        position: absolute;
        left: 100%;
        top: 0;
        margin: 0.5rem;
        font-size: 1.5rem;
        color: white;
    }

    .rendered-images {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
}
